<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Harsha Dilan">
  <meta name="keyword" content="HTML, CSS, JavaScript">
  <meta name="description" content="HTML, CSS, JavaScript">

  <title>Harsha Dilan</title>

  <link rel="icon" href="icon/hd_icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="css/style.css">

  <style>
    @media all and (max-width: 1375px) and (min-width: 920px) {
      /*--------- hero section ----------*/
      .left-section{
        width: 60%;
      }
      .right-section{
        width: 40%;
      }
      .divider{
        width: 150%;
        left: -50%;
      }
      .left-section>label:nth-child(2){
        font-size: 35px;
      }
      .left-section>label:nth-child(3){
        font-size: 65px;
        right: 90px;
      }
      .left-section>label:nth-child(4){
        font-size: 20px;
        right: 120px;
      }
      .social-icons{
        right: 120px;
      }
      .social-icons>a>div {
        width: 50px;
        height: 50px;
      }
      .navbar{
        top: 30px;
        right: 15px;
      }
      .navbar ul {
        gap: 0;
      }
      .navbar ul li a {
        font-size: 14px;
        padding-left: 17px;
        padding-right: 17px;
      }
      .right-section-content>img{
        width: 80%;
      }
      .right-section-content {
        left: -130px;
      }

      /*--------- about section ----------*/
      .about>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 25px;
      }
      .about>div:nth-child(2)>p{
        font-size: 14px;
      }
      .about>div:nth-child(3)>img{
        width: 200px;
      }
      .about>div:nth-child(4){
        border-left: 3px solid black;
        border-right: 3px solid black;
        font-size: 20px;
      }

      /*.backgroundImage {*/
      /*  width: 400px;*/
      /*  height: 300px;*/
      /*  transform: translate(150px,-300px);*/
      /*}*/
      /*.backgroundImage>img {*/
      /*  width: 300px;*/
      /*  height: 300px;*/
      /*}*/

      /*--------- skills section ----------*/
      .skill>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 25px;
      }
      .skill>label{
        font-size: 22px;
      }
      .skill>section>div img {
        width: 120px;
        height: 120px;
      }
      .skill>section>div label{
        font-size: 22px;
      }

      /*--------- education section ----------*/
      .education>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 25px;
      }

      /*--------- project section ----------*/
      .project>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 25px;
      }
      .project>section{
        height: 75%;
      }
      .front-content>label{
        font-size: 20px;
      }
      .front-content>p{
        font-size: 15px;
      }
      .git-ico{
        top: 90%;
      }

      /*--------- gallery section ----------*/
      .gallery>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 25px;
      }
      .photo-section{
        height: 60%;
        gap: 20px;
        top: 120px;
      }
      .photo-line>div {
        width: 26vw;
        height: 60vh;
      }
      @keyframes animate-slider-920 {
        0%,17%{
          transform: translateY(0);
        }
        20%,37%{
          transform: translateY(-60vh);
        }
        41%,58%{
          transform: translateY(calc(-60vh * 2));
        }
        62%,79%{
          transform: translateY(calc(-60vh * 3));
        }
        83%,100%{
          transform: translateY(calc(-60vh * 4));
        }
      }
      .line-1{
        animation: animate-slider-920 35s infinite alternate-reverse;
      }

      .line-2{
        animation: animate-slider-920 35s infinite alternate;
      }

      .line-3{
        animation: animate-slider-920 35s infinite alternate-reverse;
      }

      /*--------- contact section ----------*/
      .contact>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 25px;
      }
      .email-form{
        left: 10%;
      }
      .email-form>label:first-child{
        font-size: 20px;
      }
      .email-form>label{
        font-size: 15px;
      }
      .contact input[type="text"]{
        width: 75%;
      }
      .email-form>textarea {
        width: 75%;
      }
      .email-form>button{
        width: 30%;
        height: 6%;
        left: 23%;
        font-size: 14px;
      }
      .links{
        width: 85%;
        height: 60%;
      }
      .links img{
        width: 40px;
        height: 40px;
      }
      .links>div>img{
        top: 35%;
        left: 8%;
      }
      .links>div>a{
        top: 15%;
        left: 15%;
      }
      .links>div>p{
        position: relative;
        top: -5%;
        bottom: 0;
        left: 9%;
        font-size: 16px;
      }
    }

    @media all and (max-width: 919px) and (min-width: 650px) {
      /*--------- hero section ----------*/
      .left-section{
        width: 60%;
      }
      .right-section{
        width: 40%;
      }
      .divider{
        width: 150%;
        left: -50%;
      }
      .left-section>label:nth-child(1){
        font-size: 45px;
      }
      .left-section>label:nth-child(2){
        font-size: 25px;
        right: 170px;
      }
      .left-section>label:nth-child(3){
        font-size: 50px;
        right: 70px;
      }
      .left-section>label:nth-child(4){
        font-size: 18px;
        right: 70px;
      }
      .social-icons{
        right: 90px;
      }
      .social-icons>a>div {
        width: 37px;
        height: 37px;
      }
      .social-icons>a>div>img{
        top: 6px;
      }
      .navbar{
        top: 30px;
        right: 20px;
      }
      .navbar ul {
        gap: 0;
      }
      .navbar ul li a {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .right-section-content>img{
        height: 80vh;
        width: 100%;
      }
      .right-section-content {
        left: -140px;
      }

      /*--------- about section ----------*/
      .about>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 22px;
      }
      .about>div:nth-child(2)>p{
        font-size: 12px;
      }
      .about>div:nth-child(3)>img{
        width: 170px;
      }
      .about>div:nth-child(4){
        border-left: 3px solid black;
        border-right: 3px solid black;
        font-size: 17px;
      }
      .service>div>img{
        width: 52px;
        height: 56px;
      }
      .service>div>label {
        font-size: 18px;
      }
      .service>div>p{
        font-size: 12px;
      }
      /*.backgroundImage {*/
      /*  width: 300px;*/
      /*  height: 200px;*/
      /*  transform: translate(150px,-300px);*/
      /*  display: none;*/
      /*}*/
      /*.backgroundImage>img {*/
      /*  width: 200px;*/
      /*  height: 200px;*/
      /*}*/

      /*--------- skills section ----------*/
      .skill>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 22px;
      }
      .skill>label{
        font-size: 20px;
      }
      .skill>section>div img {
        width: 100px;
        height: 100px;
      }
      .skill>section>div label{
        font-size: 20px;
      }

      /*--------- education section ----------*/
      .education{
        height: 85vh;
      }
      .education>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 22px;
      }
      .text>p{
        font-size: 12px;
      }
      .dot{
        width: 12px;
        height: 12px;
      }

      /*--------- project section ----------*/
      .project{
        height: 150vh;
      }
      .project>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 22px;
      }
      .project>section{
        height: 80%;
        grid-template-columns: 1fr;
      }
      .front-content>label{
        font-size: 18px;
      }
      .front-content>p{
        font-size: 12px;
      }
      .code-p{
        left: 50%;
        top: 48%;
      }
      .git-ico{
        top: 70%;
        left: 50%;
      }

      /*--------- gallery section ----------*/
      .gallery{
        height: 189vh;
      }
      .gallery>div:first-child{
        width: 20%;
        height: 4%;
        border: 4px solid black;
        font-size: 22px;
      }
      .photo-section{
        height: 90%;
        width: 60%;
        gap: 20px;
        grid-template-columns: 1fr;
        top: 100px;
      }
      .photo-line{
        display: flex;
      }
      .photo-line>div {
        width: 60vw;
        height: 50vh;
      }
      @keyframes animate-slider-650 {
        0%,17%{
          transform: translateX(0);
        }
        20%,37%{
          transform: translateX(-60vw);
        }
        41%,58%{
          transform: translateX(calc(-60vw * 2));
        }
        62%,79%{
          transform: translateX(calc(-60vw * 3));
        }
        83%,100%{
          transform: translateX(calc(-60vw * 4));
        }
      }
      .line-1{
        animation: animate-slider-650 35s infinite alternate-reverse;
        /*animation: none;*/
      }

      .line-2{
        animation: animate-slider-650 35s infinite alternate;
        /*animation: none;*/
      }

      .line-3{
        animation: animate-slider-650 35s infinite alternate-reverse;
        /*animation: none;*/
      }

      /*--------- contact section ----------*/
      .contact>div:first-child{
        width: 20%;
        height: 6%;
        border: 4px solid black;
        font-size: 22px;
      }
      .email-form{
        left: 0;
      }
      .email-form>label:first-child{
        font-size: 18px;
      }
      .email-form>label{
        font-size: 13px;
      }
      .contact input[type="text"]{
        width: 80%;
      }
      .email-form>textarea {
        width: 80%;
      }
      .email-form>button{
        width: 40%;
        height: 6%;
        left: 23%;
        font-size: 12px;
      }
      .links{
        width: 90%;
        height: 60%;
      }
      .links img{
        width: 30px;
        height: 30px;
      }
      .links>div>img{
        top: 35%;
        left: 8%;
      }
      .links>div>a{
        top: 15%;
        left: 12%;
        font-size: 13px;
      }
      .links>div>p{
        position: relative;
        top: -5%;
        bottom: 0;
        left: 6%;
        font-size: 13px;
      }
      .links>div:last-child>a{
        top: -18%;
      }
    }

    @media all and (max-width: 649px) and (min-width: 426px) {
      /*--------- hero section ----------*/
      .left-section{
        width: 70%;
      }
      .right-section{
        width: 30%;
      }
      .divider{
        width: 190%;
        left: -90%;
        overflow: hidden;
      }
      .left-section>label:nth-child(1){
        font-size: 35px;
      }
      .left-section>label:nth-child(2){
        font-size: 25px;
        right: 110px;
        top: -170px;
      }
      .left-section>label:nth-child(3){
        font-size: 32px;
        right: 58px;
        top: -140px;
      }
      .left-section>label:nth-child(4){
        font-size: 14px;
        right: 42px;
        top: -140px;
      }
      .social-icons{
        right: 50px;
        top: -110px;
      }
      .social-icons>a>div {
        width: 25px;
        height: 25px;
        z-index: 4;
      }
      .social-icons>a>div>img{
        top: 4px;
      }
      .navbar{
        top: -30px;
        right: -70px;
        display: none;
      }
      .menu-image{
        display: flex;
        width: 10%;
      }
      .navbar ul {
        display: none;
        gap: 0;
      }
      .navbar ul li a {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .right-section-content>img{
        width: 100%;
        height: 60vh;
        z-index: -1;
      }
      .right-section-content {
        left: -220px;
      }

      /*--------- about section ----------*/
      .about>div:first-child{
        width: 25%;
        height: 6%;
        border: 4px solid black;
        font-size: 19px;
      }
      .about>div:nth-child(2)>p{
        font-size: 11px;
      }
      .about>div:nth-child(3){
        bottom: -35px;
      }
      .about>div:nth-child(3)>img{
        width: 170px;
      }
      .about>div:nth-child(4){
        border-left: 3px solid black;
        border-right: 3px solid black;
        font-size: 15px;
        width: 17%;
        top: 70px;
      }
      .service{
        top: 80px;
      }
      .service>div>img{
        width: 50px;
        height: 50px;
      }
      .service>div>label {
        font-size: 13px;
      }
      .service>div>p{
        font-size: 11px;
      }
      /*--------- skills section ----------*/
      .skill{
        height: 80vh;
      }
      .skill>div:first-child{
        width: 25%;
        height: 6%;
        border: 4px solid black;
        font-size: 19px;
      }
      .skill>label{
        font-size: 17px;
      }
      .skill>section>div img {
        width: 80px;
        height: 80px;
        bottom: 80px;
      }
      .skill>section>div label{
        font-size: 16px;
      }
      .learning-skill{
        width: 80%;
      }
      .learning-skill>div:nth-child(1)>label,.learning-skill>div:nth-child(3)>label{
        left: 10px;
      }

      /*--------- education section ----------*/
      .education{
        height: 50vh;
      }
      .education>div:first-child{
        width: 25%;
        height: 10%;
        border: 4px solid black;
        font-size: 19px;
      }
      .wrap{
        height: 70vmin;
      }
      .time{
        font-size: 10px;
        width: 22%;
      }
      .text>p{
        font-size: 70%;
      }
      .dot{
        width: 10px;
        height: 10px;
      }

      /*--------- project section ----------*/
      .project>div:first-child{
        width: 25%;
        height: 6%;
        border: 4px solid black;
        font-size: 19px;
      }
      .project>section{
        height: 80%;
        grid-template-columns: 1fr;
      }
      .front-content>label{
        font-size: 18px;
      }
      .front-content>p{
        font-size: 12px;
      }
      .code-p{
        left: 50%;
        top: 48%;
      }
      .git-ico{
        top: 65%;
        left: 50%;
      }

      /*--------- gallery section ----------*/
      .gallery{
        height: 150vh;
      }
      .gallery>div:first-child{
        width: 25%;
        height: 3%;
        border: 4px solid black;
        font-size: 19px;
      }
      .photo-section{
        height: 85%;
        width: 60%;
        gap: 0;
        grid-template-columns: 1fr;
        top: 80px;
      }
      .photo-line{
        display: flex;
      }
      .photo-line>div {
        width: 60vw;
        height: 40vh;
      }
      @keyframes animate-slider-426 {
        0%,17%{
          transform: translateX(0);
        }
        20%,37%{
          transform: translateX(-60vw);
        }
        41%,58%{
          transform: translateX(calc(-60vw * 2));
        }
        62%,79%{
          transform: translateX(calc(-60vw * 3));
        }
        83%,100%{
          transform: translateX(calc(-60vw * 4));
        }
      }
      .line-1{
        animation: animate-slider-426 35s infinite alternate-reverse;
        /*animation: none;*/
      }

      .line-2{
        animation: animate-slider-426 35s infinite alternate;
        /*animation: none;*/
      }

      .line-3{
        animation: animate-slider-426 35s infinite alternate-reverse;
        /*animation: none;*/
      }

      /*--------- contact section ----------*/
      .contact{
        height: 120vh;
      }
      .contact>div:first-child{
        width: 25%;
        height: 6%;
        border: 4px solid black;
        font-size: 19px;
      }
      .contact>section{
        grid-template-columns: 1fr;
        height: 80%;
      }
      .email-form{
        left: 5%;
      }
      .email-form>label:first-child{
        font-size: 15px;
      }
      .email-form>label{
        font-size: 12px;
      }
      .contact input[type="text"]{
        width: 80%;
      }
      .email-form>textarea {
        width: 80%;
      }
      .email-form>button{
        width: 40%;
        height: 6%;
        left: 23%;
        font-size: 12px;
      }
      .links{
        width: 90%;
        height: 80%;
        top: 17%;
      }
      .links img{
        width: 30px;
        height: 30px;
      }
      .links>div>img{
        top: 35%;
        left: 8%;
      }
      .links>div>a{
        top: 15%;
        left: 12%;
        font-size: 13px;
      }
      .links>div>p{
        position: relative;
        top: -5%;
        bottom: 0;
        left: 6%;
        font-size: 13px;
      }
      .links>div:last-child>a{
        top: -55%;
        left: 20%;
      }
    }
    @media all and (max-width: 425px) {
      /*--------- hero section ----------*/
      .left-section{
        width: 75%;
      }
      .right-section{
        width: 25%;
      }
      .divider{
        width: 300%;
        left: -145%;
        overflow: hidden;
      }
      .left-section>label:nth-child(1){
        font-size: 30px;
        left: 20px;
      }
      .left-section>label:nth-child(2){
        font-size: 20px;
        right: 90px;
        top: -210px;
      }
      .left-section>label:nth-child(3){
        font-size: 28px;
        right: 40px;
        top: -190px;
      }
      .left-section>label:nth-child(4){
        font-size: 11px;
        right: 35px;
        top: -190px;
      }
      .social-icons{
        right: 50px;
        top: -130px;
        gap: 10px;
      }
      .social-icons>a>div {
        width: 20px;
        height: 20px;
      }
      .social-icons>a>div>img{
        top: 4px;
      }
      .navbar{
        top: -30px;
        right: -70px;
        display: none;
      }
      .menu-image{
        display: flex;
      }
      .navbar ul {
        display: none;
        gap: 0;
      }
      .navbar ul li a {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .right-section-content>img{
        width: 100%;
        height: 55vh;
      }
      .right-section-content {
        left: -250px;
      }

      /*--------- about section ----------*/
      .about>div:first-child{
        width: 30%;
        height: 5%;
        border: 4px solid black;
        font-size: 17px;
      }
      .about>div:nth-child(2)>p{
        font-size: 10px;
      }
      .about>div:nth-child(3){
        bottom: -40px;
      }
      .about>div:nth-child(3)>img{
        width: 150px;
      }
      .about>div:nth-child(4){
        border-left: 3px solid black;
        border-right: 3px solid black;
        font-size: 14px;
        width: 22%;
        top: 70px;
      }
      .service{
        top: 100px;
      }
      .service>div>img{
        width: 40px;
        height: 40px;
      }
      .service>div>label {
        font-size: 10px;
      }
      .service>div>p{
        font-size: 10px;
      }
      .design>img,.development>img{
        left: 10px;
      }
      .design>label,.development>label{
        left: -10px;
        top: 5px;
      }
      .service>div:nth-child(3)>img{
        left: -40px;
        top: 5px;
      }

      /*--------- skills section ----------*/
      .skill{
        height: 70vh;
      }
      .skill>div:first-child{
        width: 30%;
        height: 5%;
        border: 4px solid black;
        font-size: 17px;
      }
      .skill>label{
        font-size: 15px;
      }
      .skill>section>div img {
        width: 80px;
        height: 80px;
        bottom: 60px;
      }
      .skill>section>div label{
        font-size: 15px;
      }
      .learning-skill{
        width: 90%;
        height: 20%;
        top: 220px;
      }
      /*--------- education section ----------*/
      .education{
        height: 60vh;
      }
      .education>div:first-child{
        width: 30%;
        height: 5%;
        border: 4px solid black;
        font-size: 17px;
      }
      .wrap{
        height: 90vmin;
      }
      .time{
        font-size: 9px;
        width: 25%;
      }
      .text>p{
        font-size: 64%;
      }
      .dot{
        width: 8px;
        height: 8px;
      }

      /*--------- project section ----------*/
      .project>div:first-child{
        width: 30%;
        height: 5%;
        border: 4px solid black;
        font-size: 17px;
      }
      .project>section{
        height: 80%;
        grid-template-columns: 1fr;
      }
      .front-content>label{
        font-size: 14px;
      }
      .front-content>p{
        font-size: 10px;
      }
      .code-p{
        left: 60%;
        top: 50%;
      }
      .git-ico{
        top: 65%;
        left: 60%;
      }

      /*--------- gallery section ----------*/
      .gallery{
        height: 130vh;
      }
      .gallery>div:first-child{
        width: 30%;
        height: 3%;
        border: 4px solid black;
        font-size: 17px;
      }
      .photo-section{
        height: 90%;
        width: 60%;
        gap: 0;
        grid-template-columns: 1fr;
        top: 80px;
      }
      .photo-line{
        display: flex;
      }
      .photo-line>div {
        width: 60vw;
        height: 35vh;
        z-index: 3;
      }
      @keyframes animate-slider-426 {
        0%,17%{
          transform: translateX(0);
        }
        20%,37%{
          transform: translateX(-60vw);
        }
        41%,58%{
          transform: translateX(calc(-60vw * 2));
        }
        62%,79%{
          transform: translateX(calc(-60vw * 3));
        }
        83%,100%{
          transform: translateX(calc(-60vw * 4));
        }
      }
      .line-1{
        animation: animate-slider-426 35s infinite alternate-reverse;
        /*animation: none;*/
      }

      .line-2{
        animation: animate-slider-426 35s infinite alternate;
        /*animation: none;*/
      }

      .line-3{
        animation: animate-slider-426 35s infinite alternate-reverse;
        /*animation: none;*/
      }

      /*--------- contact section ----------*/
      .contact>div:first-child{
        width: 30%;
        height: 5%;
        border: 4px solid black;
        font-size: 17px;
      }
      .contact>section{
        grid-template-columns: 1fr;
        height: 85%;
      }
      .email-form{
        left: 5%;
      }
      .email-form>label:first-child{
        font-size: 14px;
      }
      .email-form>label{
        font-size: 11px;
      }
      .contact input[type="text"]{
        width: 80%;
      }
      .email-form>textarea {
        width: 80%;
      }
      .email-form>button{
        width: 40%;
        height: 6%;
        left: 23%;
        font-size: 12px;
      }
      .links{
        width: 90%;
        height: 80%;
      }
      .links img{
        width: 25px;
        height: 25px;
      }
      .links>div>img{
        top: 38%;
        left: 8%;
      }
      .links>div>a{
        top: 15%;
        left: 12%;
        font-size: 12px;
      }
      .links>div>p{
        position: relative;
        top: -5%;
        bottom: 0;
        left: 6%;
        font-size: 12px;
      }
      .links>div:last-child>a{
        top: -85%;
        left: 17%;
      }
    }
  </style>
</head>
<body>
  <main class="hero">
    <div class="left-section">
      <label>HD</label>
      <label data-aos="fade-up-right">Hi,I am</label>
      <label data-aos="fade-up-right"><span>H</span><span>a</span><span>r</span><span>s</span><span>h</span><span>a</span> <span>D</span><span>i</span><span>l</span><span>a</span><span>n</span></label>
      <label data-aos="fade-up-right" class="cursor typewriter-animation">Student Of Software Engineering</label>
      <div class="social-icons" data-aos="fade-up-right">
        <a href="mailto:harshadilanbb2020@gmail.com">
          <div>
            <img src="icon/email.png">
          </div>
        </a>
        <a href="https://github.com/harsha200210" target="_blank">
          <div>
            <img src="icon/github.png">
          </div>
        </a>
        <a href="https://www.linkedin.com/feed/" target="_blank">
          <div>
            <img src="icon/linkedin.png">
          </div>
        </a>
        <a href="#">
          <div>
            <img src="icon/facebook.png">
          </div>
        </a>
        <a href="https://www.linkedin.com/feed/">
          <div>
            <img src="icon/instagram.png">
          </div>
        </a>
      </div>
    </div>
    <div class="right-section" id="right-section">
      <div class="divider"></div>
      <div class="right-section-content">
        <img src="image/harsha.png" alt="Harsha Dilan">
      </div>
    </div>
  </main>

  <img class="menu-image" src="icon/menu_icon.png" alt="menu">
  <div class="navbar">
    <ul>
      <li id="link"><a href="#">About me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#" class="contact-nav">Contact Me</a></li>
    </ul>
  </div>

  <main class="about" id="about-">
    <div data-aos="fade-down">About me</div>
    <div data-aos="flip-left">
      <p>With years of experience in building robust and efficient server-side applications, I strive to develop systems that ensure smooth and reliable user experiences. My expertise spans a wide range of server technologies and database management principles, allowing me to bring any complex functionality to life.</p>
      <p> I excel at creating seamless interactions between the server, database, and client-side applications, ensuring that every project I undertake not only meets but exceeds expectations. Whether it’s optimizing performance, securing data, or developing scalable APIs, I approach each task with creativity and precision.</p>
      <p>I'm always eager to tackle new challenges and bring fresh solutions to the table. Let’s work together to build something remarkable!</p><br>
    </div>
    <div data-aos="fade-down">
      <img src="image/design_image.webp" alt="design">
    </div>
    <div data-aos="fade-down">Services</div>
    <section class="service">
      <div class="design" data-aos="fade-right">
        <img src="icon/design.png" alt="design">
        <label>Design</label>
        <p>I create modern and user-friendly designs tailored to your brand, ensuring an intuitive and engaging experience for your audience.</p>
      </div>
      <div class="development" data-aos="fade-left">
        <img src="icon/development.png" alt="development">
        <label>Developments</label>
        <p>From concept to completion, I build robust and scalable websites with clean code, ensuring functionality and performance across all platforms.</p>
      </div>
      <div class="maintenance" data-aos="fade-up">
        <img src="icon/maintenance.png" alt="maintenance">
        <label>Maintenance</label>
        <p>I offer ongoing website support and maintenance to keep your site updated, secure, and running smoothly, allowing you to focus on growing your business.</p>
      </div>
    </section>
    <!--    <div class="backgroundImage">-->
    <!--      <img src="icon/web-programming.png" alt="background design image">-->
    <!--    </div>-->
  </main>

  <main id="skill" class="skill">
    <div data-aos="fade-down">Skills</div>
    <label data-aos="fade-right">Using Now :</label>
    <section class="using-skill">
      <div class="marquee" data-aos="zoom-in-up">
        <ul class="marquee-content">
          <li>
            <div>
              <img src="image/skill%20image/java.png" alt="Java">
              <label>Java</label>
            </div>
          </li>
          <li>
            <div>
              <img src="image/skill%20image/html.png" alt="HTML">
              <label>HTML</label>
            </div>
          </li>
          <li>
            <div>
              <img src="image/skill%20image/css.png" alt="CSS">
              <label>CSS</label>
            </div>
          </li>
          <li>
            <div>
              <img src="image/skill%20image/mysql.png" alt="MySql">
              <label>MySql</label>
            </div>
          </li>
          <li>
            <div>
              <img src="image/skill%20image/figma.png" alt="Figma">
              <label>Figma</label>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <label data-aos="fade-right">Learning :</label>
    <section class="learning-skill" data-aos="zoom-in-up">
      <div>
        <img src="image/skill%20image/springBoot.png" alt="Spring Boot">
        <label>Spring Boot</label>
      </div>
      <div>
        <img src="image/skill%20image/dart.png" alt="Dart">
        <label>Dart</label>
      </div>
      <div>
        <img src="image/skill%20image/javaScript.png" alt="Java Script">
        <label>Java Script</label>
      </div>
    </section>
  </main>

  <main id="education" class="education">
    <div data-aos="fade-down">Education</div>
    <section class="dip-content" data-aos="zoom-in-up">
      <div class="wrap animate pop">
        <div class="overlay">
          <div class="overlay-content animate slide-left delay-2">
            <h1 class="animate slide-left pop delay-4">Diploma</h1>
            <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;"><em>IJSE</em></p>
          </div>
          <div class="image-content animate slide delay-5"></div>
          <div class="dots animate">
            <div class="dot animate slide-up delay-6"></div>
            <div class="dot animate slide-up delay-7"></div>
            <div class="dot animate slide-up delay-8"></div>
          </div>
        </div>
        <div class="text">
          <img class="inset" src="/image/download.png" alt="" /><br>
          <h3>Institute Of Software Engineering</h3><br>
          <div class="time">2023-2025</div><br><br><br>
          <h5>Diploma Of Software Engineering</h5><br>
          <p>Our mission being “Contributing most capable and reliable software engineers with profound knowledge in most recent technologies who can match up to demands of ever-evolving IT industry”, celebrating 16 years of excellence, IJSE has fortified the Sri Lankan IT sector, producing over 7000 skilled professionals who now excel in numerous reputed companies nationwide. IJSE, being one of the leading IT education providers in Sri Lanka has been focusing on enhancing the skills and attitudes which are desperately sought by the IT industry ever since its inception in 2006 with our most exquisite Software Engineering courses in Sri Lanka</p>
        </div>
      </div>
    </section>
  </main>

  <main id="project" class="project">
    <div data-aos="fade-down">Projects</div>
    <section class="project-divs">
      <div class="card" data-aos="fade-up-right">
        <div class="content">
          <div class="back">
            <div class="back-content back-content-1">
            </div>
          </div>
          <div class="front">
            <div class="front-content">
              <label>Connect Four Game</label>
              <p>This is the project of the first module of my 1st semester. This is a software made in connection with the connect four game. Some algorithm has been used for this.</p><br>
              <p><strong>Using Languages</strong></p>
              <p>Frontend : Java Fx</p>
              <p>Backend  : Java</p><br>
              <p class="code-p"><strong>Code</strong></p>
              <a class="git-ico"><i class="fa-brands fa-github fa-2xl"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="card" data-aos="fade-up-left">
        <div class="content">
          <div class="back">
            <div class="back-content back-content-2">
            </div>
          </div>
          <div class="front">
            <div class="front-content">
              <label>Laptop Shop Management System</label>
              <p>This is my 1st semester final project. This is a standalone application made to manage a laptop shop. You can manage items, customers, suppliers, orders etc. in the shop.</p><br>
              <p><strong>Using Languages</strong></p>
              <p>Frontend : Java Fx</p>
              <p>Backend  : Java</p>
              <p>Database : MySql</p>
              <p class="code-p"><strong>Code</strong></p>
              <a class="git-ico"><i class="fa-brands fa-github fa-2xl"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <main id="gallery" class="gallery">
    <div data-aos="fade-down">Gallery</div>
    <section class="photo-section" data-aos="fade-up">
<!--      <div class="gallery-photos">-->
<!--        <span style="&#45;&#45;i:1">-->
<!--          <img src="/image/gallery/IMG-20240828-WA0348.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:2">-->
<!--          <img src="/image/gallery/IMG-20240309-WA0038.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:3">-->
<!--          <img src="/image/gallery/IMG-20240510-WA0036.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:4">-->
<!--          <img src="/image/gallery/IMG-20240828-WA0179.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:5">-->
<!--          <img src="/image/gallery/IMG_0596_2.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:6">-->
<!--          <img src="/image/gallery/Polish_20240614_215121149.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:7">-->
<!--          <img src="/image/gallery/PXL_20240217_005307284.PORTRAIT-1.jpg" alt="" />-->
<!--        </span>-->
<!--              <span style="&#45;&#45;i:8">-->
<!--          <img src="/image/gallery/IMG_0375%20(1).jpg" alt="" />-->
<!--        </span>-->
<!--      </div>-->
      <div class="photo-line line-1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="photo-line line-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="photo-line line-3" >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </main>
  <main id="contact" class="contact">
    <div data-aos="fade-down">Contact</div>
    <section class="contact-section">
      <div class="send-email" data-aos="fade-up-right">
        <form class="email-form">
          <label>Drop Me A Line</label><br><br><br><br>
          <label for="name">Your Full Name</label><br><br>
          <label>
            <input type="text" id="name" placeholder="Enter your name">
          </label><br><br><br>
          <label for="email">Your Email</label><br><br>
          <label>
            <input type="text" id="email" placeholder="Enter your email">
          </label><br><br><br>
          <label for="subject">Subject</label><br><br>
          <label>
            <input type="text" id="subject" placeholder="Enter Subject">
          </label><br><br><br>
          <label for="message">Message</label><br><br>
          <textarea id="message" placeholder="Enter Message"></textarea><br><br>
          <button type="submit">Send Email</button>
        </form>
      </div>
      <div class="social" data-aos="fade-up-left">
        <div class="links">
          <div>
            <img width="96" height="96" src="https://img.icons8.com/color/144/gmail--v1.png" alt="gmail--v1"/>
            <a href=mailto:harshadilanbb2020@gmail.com">harshadilanbb2020@gmail.com</a>
          </div>
          <div>
            <img width="96" height="96" src="https://img.icons8.com/color/144/whatsapp--v1.png" alt="whatsapp--v1"/>
            <a href="tel:+94779349305">+94 77 934 9305</a>
          </div>
          <div>
            <img width="96" height="96" src="https://img.icons8.com/color/96/marker--v1.png" alt="marker--v1"/>
            <p>No.40,Nagalakanda,Maha Uduwa,Horana,Kaluthara,Sri Lanka</p>
          </div>
          <div>
            <a><img width="96" height="96" src="https://img.icons8.com/fluency/96/instagram-new.png" alt="instagram-new"/></a>
            <a><img width="96" height="96" src="https://img.icons8.com/color/96/facebook.png" alt="facebook"/></a>
            <a><img width="96" height="96" src="https://img.icons8.com/ios-filled/50/github.png" alt="github"/></a>
            <a><img width="96" height="96" src="https://img.icons8.com/color/96/linkedin.png" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const root = document.documentElement;
    const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
    const marqueeContent = document.querySelector("ul.marquee-content");

    root.style.setProperty("--marquee-elements", marqueeContent.children.length);

    for (let i = 0; i < marqueeElementsDisplayed; i++) {
      marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
    }

  </script>
  <script>
    AOS.init();
  </script>
</body>
</html>
