body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.hero {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /*position: fixed;*/
  /*z-index: 10;*/
}

.left-section {
  background-color: #D7D7D7; /* Light gray */
  width: 50%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 5%;
}

.right-section {
  background-color: #000000; /* Black */
  width: 50%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider {
  position: absolute;
  width: 120%; /* Make the divider extend beyond the viewport */
  height: 150%; /* Increase height to cover the entire height even after rotation */
  background-color: #000000;
  transform: skew(-15deg,-15deg);
  z-index: 0;
  top: -25%;
  left: -20%;
  overflow: hidden;
}

.right-section-content {
  position: absolute;
  z-index: 2; /* Ensure content is above the divider */
  text-align: center;
  color: white;
  bottom: 0;
}

.right-section-content>img{
  position: sticky;
}

/* Additional styling for text and buttons */
h1 {
  margin: 0;
  font-size: 3em;
  color: #000000; /* Black text */
}

h2 {
  font-size: 1.5em;
  color: #666666; /* Gray text */
  margin: 10px 0 30px 0;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  position: relative;
  right: 100px;
  top: 20px;
}

.navbar {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;
}

.navbar>img{
  display: none;
  z-index: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
}

.navbar ul li a.contact {
  border: 2px solid white;
  padding: 8px 18px;
  background-color: transparent;
}

img{
  width: 65%;
  height: 65%;
  position: relative;
  bottom: -41px;
}

.left-section>label:nth-child(1){
  font-size: 50px;
  font-family: "Allura", cursive;
  font-weight: bolder;
  position: absolute;
  top: 20px;
  left: 30px;
}

.left-section>label:nth-child(2){
  font-size: 40px;
  font-weight: bolder;
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  bottom: 100px;
  right: 220px;
}

.left-section>label:nth-child(3){
  font-size: 80px;
  font-weight: bolder;
  font-family: Serif,sans-serif;
  position: relative;
  bottom: 50px;
  right: 50px;
}

.left-section>label:nth-child(4){
  font-size: 25px;
  color: #909090;
  font-weight: bold;
  position: relative;
  bottom: 50px;
  right: 80px;
}

.social-icons>a>div{
  width: 61px;
  height: 56px;
  background-color: #b7b7b7;
  border-radius: 10px;
}

.social-icons>a>div>img{
  position: relative;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
}


/*------------ about section ---------*/

.about{
  width: 100vw;
  height: 100vh;
  background:radial-gradient(#D7D7D7 0%,white 150%);
  z-index: -1;
  overflow: hidden;
}

.about>div:first-child{
  width: 20%;
  height: 9%;
  border: 8px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  right: 0;
  top: 40px;
  margin: auto;
  font-size: 35px;
  font-weight: bold;
}

.about>div:nth-child(2){
  width: 90%;
  height: 20%;
  position: relative;
  left: 0;
  right: 0;
  top: 45px;
  margin: auto;
  color: #445151;
  font-weight: normal;
  font-size: 18px;
}

.about>div:nth-child(3){
  position: relative;
  left: 0;
  right: 0;
  bottom: 22px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about>div:nth-child(3)>img{
  width: 250px;
}

.about>div:nth-child(4){
  width: 12%;
  height: 5%;
  border-left: 4px solid black;
  border-right: 4px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  right: 0;
  top: -6px;
  margin: auto;
  font-size: 26px;
  font-weight: bolder;
}

.about>section:nth-child(5){
  width: 80%;
  height: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.about>section:nth-child(5)>div:last-child{
  grid-column: 1/3;
}

.about>section:nth-child(5)>div>img{
  width: 61px;
  height: 67px;
  position: relative;
  z-index: 2;
}

.about>section:nth-child(5)>div>label{
  font-size: 22px;
  font-weight: bold;
  position: relative;
  z-index: 3;
}

.about>section:nth-child(5)>div>p{
  font-weight: lighter;
  font-size: 14px;
  width: 80%;
  position: relative;
  left: 0;
  right: 0;
  top: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about>section:nth-child(5)>div:nth-child(1)>img,.about>section:nth-child(5)>div:nth-child(2)>img{
  position: relative;
  top: 20px;
  left: 30px;
}

.about>section:nth-child(5)>div:nth-child(3)>label{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -20px;
}

.about>section:nth-child(5)>div:nth-child(3)>img{
  position: relative;
  left: -70px;
  right: 0;
  top: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about>section:nth-child(5)>div:nth-child(3)>p{
  left: 0;
  top: 5px;
}

/*------------ skill section ---------*/

.skill{
  width: 100vw;
  height: 100vh;
  background:radial-gradient(#D7D7D7 0%,white 150%);
  z-index: -1;
  overflow: hidden;
}

.skill>div:first-child{
  width: 20%;
  height: 9%;
  border: 8px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  right: 0;
  top: 40px;
  margin: auto;
  font-size: 35px;
  font-weight: bold;
}

.skill>label{
  position: relative;
  left: 5%;
  top: 70px;
  font-size: 30px;
  font-weight: bolder;
}

.skill>section:nth-child(3){
  width: 90%;
  height: 25%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  position: relative;
  left: 0;
  right: 0;
  top: 90px;
  margin: auto;
}

.skill>section>div{
  position: relative;
}

.skill>section>div>img{
  width: 150px;
  height: 150px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 65px;
  margin: auto ;
}

.skill>section>div>label{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.skill>label:nth-child(4){
  top: 150px;
}

.skill>section:nth-child(5){
  width: 54%;
  height: 25%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  left: 5%;
  top: 170px;
}


